<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="tool" content="leanote-desktop-app">
<title>如何实现qq登录</title>
<style>

*{font-family:"lucida grande","lucida sans unicode",lucida,helvetica,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;}

body {
  margin: 0;
}

/*公用文字样式*/
h1{font-size:30px}h2{font-size:24px}h3{font-size:18px}h4{font-size:14px}
.note-container{
    width:850px; 
    margin:auto;
    padding: 10px 20px;
    box-shadow: 1px 1px 10px #eee;
}
#title {
  margin: 0;
}
table {
    margin-bottom: 16px;
    border-collapse: collapse;
}
table th, table td {
    padding: 6px 13px;
    border: 1px solid #ddd;
}
table th {
    font-weight: bold;
}

table tr {
    background-color: none;
    border-top: 1px solid #ccc;
}
table tr:nth-child(2n) {
    background-color: rgb(247, 247, 249);
}
.mce-item-table, .mce-item-table td, .mce-item-table th, .mce-item-table caption {
  border: 1px solid #ddd;
  border-collapse: collapse;
  padding: 6px 13px;
}
blockquote {
  border-left-width:10px;
  background-color:rgba(128,128,128,0.05);
  border-top-right-radius:5px;
  border-bottom-right-radius:5px;
  padding:15px 20px;
  border-left:5px solid rgba(128,128,128,0.075);
}
blockquote p {
  margin-bottom:1.1em;
  font-size:1em;
  line-height:1.45
}
blockquote ul:last-child,blockquote ol:last-child {
  margin-bottom:0
}
pre {
  padding: 18px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 3px;
  display: block;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  white-space: nowrap;
  background-color: #f9f2f4;
  border-radius: 4px;
}
.footnote {
  vertical-align: top;
  position: relative;
  top: -0.5em;
  font-size: .8em;
}

hr {
  margin:2em 0
}
img {
  max-width:100%
}
pre {
  word-break:break-word
}
p,pre,pre.prettyprint,blockquote {
  margin:0 0 1.1em
}
hr {
  margin:2em 0
}
img {
  max-width:100%
}
.sequence-diagram,.flow-chart {
  text-align:center;
  margin-bottom:1.1em
}
.sequence-diagram text,.flow-chart text {
  font-size:15px !important;
  font-family:"Source Sans Pro",sans-serif !important
}
.sequence-diagram [fill="#ffffff"],.flow-chart [fill="#ffffff"] {
  fill:#f6f6f6
}
.sequence-diagram [stroke="#000000"],.flow-chart [stroke="#000000"] {
  stroke:#3f3f3f
}
.sequence-diagram text[stroke="#000000"],.flow-chart text[stroke="#000000"] {
  stroke:none
}
.sequence-diagram [fill="#000"],.flow-chart [fill="#000"],.sequence-diagram [fill="#000000"],.flow-chart [fill="#000000"],.sequence-diagram [fill="black"],.flow-chart [fill="black"] {
  fill:#3f3f3f
}
ul,ol {
  margin-bottom:1.1em
}
ul ul,ol ul,ul ol,ol ol {
  margin-bottom:1.1em
}
kbd {
  padding:.1em .6em;
  border:1px solid rgba(63,63,63,0.25);
  -webkit-box-shadow:0 1px 0 rgba(63,63,63,0.25);
  box-shadow:0 1px 0 rgba(63,63,63,0.25);
  font-size:.7em;
  font-family:sans-serif;
  background-color:#fff;
  color:#333;
  border-radius:3px;
  display:inline-block;
  margin:0 .1em;
  white-space:nowrap
}
.toc ul {
  list-style-type:none;
  margin-bottom:15px
}
</style>
<!-- 该css供自定义样式 -->
<link href="../leanote-html.css" rel="stylesheet">
</head>

<body>

	<div class="note-container">
		<h1 class="title" id="leanote-title">如何实现qq登录</h1>
		<div class="content-html" id="leanote-content"><p>1 申请 成为qq互联开发者</p><p>2 拥有自己的服务器资源</p><p>3 申请网站应用 &nbsp;并完善资料 提交审核(提交审核过程中 不可以进行操作 &nbsp;7月更新)</p><p>4 根据oauth2.0 协议进行开发</p><p>5 开发成功 &nbsp;上线</p><p><br data-mce-bogus="1"></p><p><br data-mce-bogus="1"></p><p>一 申请地址</p><p><a href="https://connect.qq.com/manage.html">https://connect.qq.com/manage.html</a></p><p><br data-mce-bogus="1"></p><p>二 服务器 </p><p>阿里云 等等都可以 &nbsp;注意顺手给备案了 &nbsp;备案 只需要3天</p><p><br data-mce-bogus="1"></p><p>三 创建应用</p><p><img src="如何实现qq登录_files/584dfdf14ce0cf1316000002.png" alt="" data-mce-src="如何实现qq登录_files/584dfdf14ce0cf1316000002.png"></p><p><br data-mce-bogus="1"></p><p><img src="如何实现qq登录_files/584dfe734ce0cf1316000004.png" alt="" data-mce-src="如何实现qq登录_files/584dfe734ce0cf1316000004.png"></p><p><br data-mce-bogus="1"></p><p>选择网站应用!!!</p><p><img src="如何实现qq登录_files/584dfea04ce0cf1316000005.png" alt="" data-mce-src="如何实现qq登录_files/584dfea04ce0cf1316000005.png"></p><p>下面一步一步做就可以</p><p><br data-mce-bogus="1"></p><p><img src="如何实现qq登录_files/584dfeb64ce0cf1316000006.png" alt="" data-mce-src="如何实现qq登录_files/584dfeb64ce0cf1316000006.png"></p><p><br data-mce-bogus="1"></p><p>注意 网站备案(qq互联更新了,貌似是今年7月开始必须备案)</p><p><img src="如何实现qq登录_files/584e00bd4ce0cf1316000008.png" alt="" data-mce-src="如何实现qq登录_files/584e00bd4ce0cf1316000008.png"></p><p><br data-mce-bogus="1"></p><p>填写后 提示 会尽快 完成审核</p><p><br data-mce-bogus="1"></p><p><img src="如何实现qq登录_files/584e00914ce0cf1316000007.png" alt="" data-mce-src="如何实现qq登录_files/584e00914ce0cf1316000007.png"></p><p><br data-mce-bogus="1"></p><p><br data-mce-bogus="1"></p><p>四 开发</p><p>审核结束后会 我们可以点击详情 进入</p><p>会看到一个appid &nbsp;和一个 appkey</p><p>这是用来换取 accesstoken 进行 获取 用户信息的&nbsp;</p><p><img src="如何实现qq登录_files/584e01734ce0cf1316000009.png" alt="" data-mce-src="如何实现qq登录_files/584e01734ce0cf1316000009.png"></p><p>我们可以看到应用接口这里 &nbsp;我们 &nbsp;有一个get_user_info 的 权限</p><p>这个权限已经足够了</p><p><img src="如何实现qq登录_files/584e01b74ce0cf131600000a.png" alt="" data-mce-src="如何实现qq登录_files/584e01b74ce0cf131600000a.png"></p><p>主要获取用户的 &nbsp;昵称 头像 openid qq号 个性签名 等等 你需要存入数据库的!!</p><p><span style="background-color: rgb(255, 0, 0);" data-mce-style="background-color: #ff0000;">举个列子</span>: &nbsp;如果你是qq用户登录你的网站 那么你默认 昵称是qq昵称 头像是qq头像 等等 &nbsp;绑定的qq号 是这个qq号.....</p><p><img src="如何实现qq登录_files/584e01ee4ce0cf131600000b.png" alt="" data-mce-src="如何实现qq登录_files/584e01ee4ce0cf131600000b.png"></p><p><br data-mce-bogus="1"></p><p><br data-mce-bogus="1"></p><p>开发 文档 这里 &nbsp;我们根据文档进行开发</p><p><a href="http://wiki.connect.qq.com/%E5%BC%80%E5%8F%91%E6%94%BB%E7%95%A5_server-side">http://wiki.connect.qq.com/%E5%BC%80%E5%8F%91%E6%94%BB%E7%95%A5_server-side</a></p><p><br data-mce-bogus="1"></p><p><br data-mce-bogus="1"></p><p><img src="如何实现qq登录_files/584e02654ce0cf131600000c.png" alt="" data-mce-src="如何实现qq登录_files/584e02654ce0cf131600000c.png"></p><p><br data-mce-bogus="1"></p><p><img src="如何实现qq登录_files/584e02a44ce0cf131600000d.png" alt="" data-mce-src="如何实现qq登录_files/584e02a44ce0cf131600000d.png"></p><p><br data-mce-bogus="1"></p><p>具体开发 第一步:</p><p><br data-mce-bogus="1"></p><p>建立一个index.html</p><p>给一个登录按扭 &nbsp; 目的 跳转到 qq登录</p><p><br data-mce-bogus="1"></p><p><img src="如何实现qq登录_files/584e02fc4ce0cf131600000e.png" alt="" data-mce-src="如何实现qq登录_files/584e02fc4ce0cf131600000e.png"></p><p>url 在这里</p><p>还是我们打开的 文档 往下拉</p><p><img src="如何实现qq登录_files/584e032f4ce0cf131600000f.png" alt="" data-mce-src="如何实现qq登录_files/584e032f4ce0cf131600000f.png"></p><p>成功登录后 &nbsp;会回调到我们填写的回调地址 并且带了参数 code</p><p>(注意 我们这里后续的 操作 都在回调地址这里 &nbsp;)</p><p><br data-mce-bogus="1"></p><p><img src="如何实现qq登录_files/584e03554ce0cf1316000010.png" alt="" data-mce-src="如何实现qq登录_files/584e03554ce0cf1316000010.png"></p><p>我回调的是qqlogin.php</p><p><img src="如何实现qq登录_files/584e03c34ce0cf1316000011.png" alt="" data-mce-src="如何实现qq登录_files/584e03c34ce0cf1316000011.png"></p><p><br data-mce-bogus="1"></p><p><br data-mce-bogus="1"></p><p>后续开发 只需要 根据文档 一步一步开发即可 &nbsp; 注意使用curl方法进行请求接口</p><p><span style="background-color: rgb(255, 0, 0);" data-mce-style="background-color: #ff0000;">主要参数时候 不要换行!!!!!!!</span></p><p><span style="background-color: rgb(255, 0, 0);" data-mce-style="background-color: #ff0000;">主要参数时候 不要换行!!!!!!!</span></p><p><span style="background-color: rgb(255, 0, 0);" data-mce-style="background-color: #ff0000;">主要参数时候 不要换行!!!!!!!</span></p><p><br></p><p>function.php &nbsp;中的 curl方法</p><p>&lt;?php <br>// 这里是封装的curl 的 get 和post 方法<br>function https_request($url,$data)<br>{<br> // curl 初始化<br> $ch = curl_init();</p><p>// 参数设置 <br> curl_setopt($ch,CURLOPT_URL,$url);<br> curl_setopt($ch,CURLOPT_SSL_VERIFYPEER,FALSE);<br> curl_setopt($ch,CURLOPT_SSL_VERIFYHOST,FALSE);</p><p>// 这里进行 判断<br> if ( !empty($data) ) {<br> curl_setopt($ch, CURLOPT_POST, 1);<br> curl_setopt($ch,CURLOPT_POSTFIELDS,$data);</p><p>}<br> curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);<br> // 执行<br> $res = curl_exec($ch);<br> // curl_close($ch);<br> return $res;<br>}</p><p><br>function __autoload($classname)<br>{<br> if ( file_exists('./Controller/'.$classname.'.php') ) {<br> include './Controller/'.$classname.'.php';<br> }<br>}</p><p>&nbsp;</p><p></p><p>?&gt;</p><p>qqlogin.php 代码</p><p><br data-mce-bogus="1"></p><p><br data-mce-bogus="1"></p><p>&lt;?php</p><p>include './function.php';<br>// Step2：获取Authorization Code</p><p>$code = $_GET['code'];</p><p>// Step3：通过Authorization Code获取Access Token<br>$url = 'https://graph.qq.com/oauth2.0/token?grant_type=authorization_code&amp;client_id=此处填写你的apppkey&amp;client_secret=此处填写你的apppkey&amp;code='.$code.'&amp;redirect_uri=http://域名/qqlogin.php';<br>$res = https_request($url);</p><p>// var_dump($res);</p><p>// 返回的数据<br>// access_token=YOUR_ACCESS_TOKEN&amp;expires_in=3600</p><p>// 切割字符串 获取access_token<br>$res = explode('&amp;', $res);<br>$res = explode('=',$res[0]);</p><p>$access_token = $res[1];</p><p><br>// Step4：使用Access Token来获取用户的OpenID</p><p>$openid_url = 'https://graph.qq.com/oauth2.0/me?access_token='.$access_token;</p><p>$openid = https_request($url);</p><p>var_dump($openid);</p><p>// 获取返回包 获取opendi<br>// 'callback( {“client_id”:”YOUR_APPID”,”openid”:”YOUR_OPENID”} )';<br> if (strpos($openid, "callback") !== false)<br> {<br> $lpos = strpos($openid, "(");<br> $rpos = strrpos($openid, ")");<br> $openid = substr($openid, $lpos + 1, $rpos - $lpos -1);<br> }<br>$user = json_decode($openid,true);<br>$openid_info = $user['openid'];</p><p>// $userinfo = 'Step5：使用Access Token以及OpenID来访问和修改用户数据'</p><p>// 获取用户信息<br>$userinfo_url = 'https://graph.qq.com/user/get_user_info?access_token='.$access_token.'&amp;oauth_consumer_key=你的key&amp;openid='.$openid_info;<br>$userinfo = https_request($userinfo_url);</p><p>var_dump($userinfo);<br> ?&gt;</p><p><br data-mce-bogus="1"></p></div>
	</div>

<!-- 该js供其它处理 -->
<script src="../leanote-html.js"></script>
</body>
</html>